# Final-year-project

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/optometryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/optometryapplication/: AdminActivity.java  AdminReadActivity.java  AdminUpdateActivity.java  Book.java  BookAdapter.java  ChooseBookActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  NewBookActivity.java  PdfReadActivity.java  PdfReadChapter1Activity.java  PdfReadChapter2Activity.java  PdfReadChapter3Activity.java  PdfReadChapter4Activity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  QuizHomeActivity.java  ReadActivity.java  SelectChapterActivity.java  SettingActivity.java  SplashScreenActivity.java  Upload.java
app/src/main/res/drawable/: close.xml  ic_book.xml  ic_four.xml  ic_home.xml  ic_log_in.xml  ic_noun_eye_test_121952.xml  ic_refresh_button.xml  ic_test_quiz.xml  ic_three.xml  ic_two.xml  save.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_read.xml  activity_admin_update.xml  activity_choose_book.xml  activity_crudbook.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_new_book.xml  activity_pdf_read.xml  activity_quiz.xml  activity_quiz_home.xml  activity_read.xml  activity_select_chapter.xml  data_item.xml
app/src/main/res/menu/: home_menu.xml  new_menu.xml  new_menuaddonly.xml  new_menusaveonly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/home/optometryapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
